# GW2025_29

./: GW2025_29.sln
BookNote/: BookNote.csproj  Program.cs  appsettings.json
BookNote/Controllers/: BooksController.cs  ReviewLikeController.cs  Reviewcommentcontroller.cs  ReviewsController.cs  UserSearchController.cs  UtilityController.cs
BookNote/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Privacy.cshtml.cs  Recommend.cshtml  Recommend.cshtml.cs  ReviewComments.cshtml  ReviewComments.cshtml.cs  ReviewCreate.cshtml  ReviewCreate.cshtml.cs  ReviewDetails.cshtml  ReviewDetails.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  UserAllReviews.cshtml  UserAllReviews.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  Users.cshtml  Users.cshtml.cs  WriteReview.cshtml  WriteReview.cshtml.cs  _ViewImports.cshtml
BookNote/Pages/Shared/: _BookSearchDialog.cshtml  _BookSearchDialog.cshtml.cs  _Layout.cshtml
BookNote/Pages/Users/: UserProfile.cshtml  UserProfile.cshtml.cs
BookNote/Pages/error/: Error.cshtml  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
BookNote/Pages/review_create/: SelectType.cshtml  SelectType.cshtml.cs  WriteReview.cshtml  WriteReview.cshtml.cs
BookNote/Pages/user/: MyPage.cshtml  MyPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  UserAllReviews.cshtml  UserAllReviews.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
BookNote/Properties/: launchSettings.json
BookNote/Scripts/: Keywords.cs  StaticEvent.cs
BookNote/Scripts/ActivityTrace/: ActivityTracer.cs  ActivityType.cs
BookNote/Scripts/BookImage/: BookCoverFetcherBase.cs  BookCoverFetcherFactory.cs  BookImageController.cs
BookNote/Scripts/Login/: AccountController.cs  AccountDataGetter.cs  UserDataManager.cs
BookNote/Scripts/Models/: ActivityType.cs  Book.cs  BookReview.cs  Users.cs
BookNote/Scripts/SelectBookReview/: FollowingUserBook.cs  GetReviewCommons.cs  ISelectBookReview.cs  LatestBook.cs  MyBookReview.cs  PopularityBook.cs  RecommendBook.cs  RecommendedBook.cs  RecommentedBook.cs  SearchBook.cs  SelectBookReviewBace.cs  SelectBookReviewBase.cs  (+1 more)
BookNote/ViewComponents/: UserIconViewComponent.cs  UserNameViewComponent.cs
(+60 files in other folders)
