<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\image\Logo_big.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="4.0.2.9" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.4.7" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.5" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.16" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
  </ItemGroup>

</Project>
