<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d1c9bdc9-a41b-4f49-9938-7f5767123890</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".platform\nginx\conf.d\proxy.conf" />
		<None Include="wwwroot\image\Logo_big.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.16" />
		<PackageReference Include="AWSSDK.CloudFront" Version="4.0.12" />
		<PackageReference Include="AWSSDK.CognitoIdentity" Version="4.0.2.15" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.5.1" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.3.14" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />
		<PackageReference Include="AWSSecretsManager.Provider" Version="1.1.9.25" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
		<PackageReference Include="ReverseMarkdown" Version="4.7.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".platform\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
